{
  "name": "glitch-react-three-fiber-react-spring",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.5",
    "react-spring": "8.0.19",
    "react-three-fiber": "2.0.0",
    "three": "0.102.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}